<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>block creator</title>
  </head>
  <body>
    <button class="add">Click me!</button>
    <aside class="settings">
      <label
        >camera
        <select class="camera-mode">
          <option value="not move">not move</option>
          <option value="manually">manually</option>
          <option value="automatic">automatic</option>
        </select>
      </label>
      <button class="camera-reset">reset</button>
    </aside>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/109/three.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/init.js"></script>
    <script src="cameraMode.js"></script>
    <script src="js/cameraMove.js"></script>
    <script src="js/creator.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
